IntegerLiteral=1
BooleanLiteral=2
FloatLiteral=3
StringLiteral=4
Auto=5
Array=6
Break=7
Boolean=8
Do=9
Else=10
False_=11
Float=12
For=13
Function=14
If=15
Integer=16
Return=17
String=18
True_=19
Void=20
While=21
Out=22
Continue=23
Of=24
Inherit=25
Plus=26
Minus=27
Star=28
Div=29
Mod=30
Not=31
AndAnd=32
OrOr=33
Equal=34
NotEqual=35
Less=36
LessEqual=37
Greater=38
GreaterEqual=39
Doublecolon=40
LeftParen=41
RightParen=42
LeftBracket=43
RightBracket=44
LeftBrace=45
RightBrace=46
Dot=47
Comma=48
Semicolon=49
Colon=50
Assign=51
Identifier=52
WhiteSpace=53
BlockComment=54
LineComment=55
ILLEGAL_ESCAPE=56
UNCLOSED_STRING=57
ERROR_CHAR=58
ERROR_INTLIT=59
'auto'=5
'array'=6
'break'=7
'boolean'=8
'do'=9
'else'=10
'false'=11
'float'=12
'for'=13
'function'=14
'if'=15
'integer'=16
'return'=17
'string'=18
'true'=19
'void'=20
'while'=21
'out'=22
'continue'=23
'of'=24
'inherit'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'!='=35
'<'=36
'<='=37
'>'=38
'>='=39
'::'=40
'('=41
')'=42
'['=43
']'=44
'{'=45
'}'=46
'.'=47
','=48
';'=49
':'=50
'='=51
