T__0=1
IntegerLiteral=2
BooleanLiteral=3
FloatLiteral=4
StringLiteral=5
Auto=6
Array=7
Break=8
Boolean=9
Do=10
Else=11
False_=12
Float=13
For=14
Function=15
If=16
Integer=17
Return=18
String=19
True_=20
Void=21
While=22
Out=23
Continue=24
Of=25
Inherit=26
Plus=27
Minus=28
Star=29
Div=30
Mod=31
Not=32
AndAnd=33
OrOr=34
Equal=35
NotEqual=36
Less=37
LessEqual=38
Greater=39
GreaterEqual=40
Doublecolon=41
LeftParen=42
RightParen=43
LeftBracket=44
RightBracket=45
LeftBrace=46
RightBrace=47
Dot=48
Comma=49
Semicolon=50
Colon=51
Assign=52
Identifier=53
WhiteSpace=54
BlockComment=55
LineComment=56
ILLEGAL_ESCAPE=57
UNCLOSED_STRING=58
ERROR_CHAR=59
'main'=1
'auto'=6
'array'=7
'break'=8
'boolean'=9
'do'=10
'else'=11
'false'=12
'float'=13
'for'=14
'function'=15
'if'=16
'integer'=17
'return'=18
'string'=19
'true'=20
'void'=21
'while'=22
'out'=23
'continue'=24
'of'=25
'inherit'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'&&'=33
'||'=34
'=='=35
'!='=36
'<'=37
'<='=38
'>'=39
'>='=40
'::'=41
'('=42
')'=43
'['=44
']'=45
'{'=46
'}'=47
'.'=48
','=49
';'=50
':'=51
'='=52
